<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
        <com.google.android.material.slider.Slider android:value="0" android:id="@id/slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stepSize="10.0" android:contentDescription="@string/cardview_hide_long_posts_title" android:valueFrom="0" android:valueTo="120" app:labelBehavior="gone" app:tickVisible="false" style="@style/Widget.Material3.Slider" />
        <TextView android:gravity="center_horizontal" android:id="@id/helper_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.Design.HelperText" />
    </LinearLayout>
</ScrollView>